﻿body{
    background: rgb(238, 238, 238);
    margin:50px 0px; padding:0px;
        text-align:center;
        font-family: "Verdana", sans-serif;
    }

form {
    border: solid gray 1px;
    width:25%;
    border-radius: 2px;
    margin: 60px auto;
    background: white;
    padding: 50px;
    }

a {
    background-color:#CFE9F1;
    }

input {
    display: flex;
    width: 190px;
    float: center;
    margin: auto;
    padding: 5px;
    align-items: center;
    border-radius: 5px;
    }
    
input[type="submit"]
    {
    background-color: #1f1f20;
    border: 1px solid black;
    color: white;
    padding: 16px 32px;
    margin: 2px 1px;
    cursor: pointer;
    display: inline-block;
    font-family: "Verdana", sans-serif;
    font-size: 16px;
    height: 20px;
    line-height: 0;
}